import re
import requests

# 2.Получите массив с помощью ‘requests’ с https://jsonplaceholder.typicode.com/posts ,
# при этом отсейте только чётные из них используя list comprehension

response = requests.get('https://jsonplaceholder.typicode.com/posts')
repr = response.json()

ev = [i for i in repr if i['id'] % 2 == 0]

print(ev)

print()
print()
print()







# 1.Напишите консольную программу для регистрации пользователя (почта + пароль),
# проверку сделайте через регулярное выражение


def validate_email(email):
    email_regex = r'^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$'
    return re.match(email_regex, email)

def validate_password(password):
    return len(password) >= 8

def register_user():
    email = input("Введите адрес электронной почты: ")
    password = input("Введите пароль: ")

    if not validate_email(email):
        print("Некорректный адрес электронной почты.")
        return

    if not validate_password(password):
        print("Некорректный пароль.")
        return

    print("Регистрация прошла успешно!")

register_user()



print()
print()
print()







# Задание №1.
# Петя решил подвести итоги четверти и посчитать, сколько он получил пятерок,
# четверок, троек и двоек. Пользователь вводит список цифр через пробел. В первой строке вам
# необходимо вывести количество пятерок, четверок, троек и двоек через пробел. Во второй –
# средний балл Васи.



a=[5,5,5,5,3,4,5,4,4]
print("пятерок:", a.count(5), "четверок: ", a.count(4), "троек: ", a.count(3), "двоек: ", a.count(2),)
print("Средний балл равен: ", sum(a)/len(a))
print()
print()
print()


# Петя очень умный школьник, и поэтому уверен, что оценки в жизни не главное! И,
# чтобы доказать это всем, он придумал план: заменить свои плохие оценки на хорошие. А
# чтобы было не очень заметно, Петя решил заменить двойки на трояки. Да вот одна проблема:
# оценок много, а времени мало. Помогите мальчику автоматизировать процесс.
# Обратите внимание, числа вводятся и выводятся в строку, при этом между элементами
# стоит пробел.

ocenki=[5,2,4,2,3]
new_ocenki=[3 if i==2 else i for i in ocenki]
print(*new_ocenki)



print()
print()
print()




# Напишите программу, которая считывает с консоли числа (по одному в строке) до тех
# пор, пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму
# квадратов всех считанных чисел.
# Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после
# этого считывание продолжать не нужно.
# В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма
# этих чисел равна нулю и выводим сумму их квадратов, не обращая внимания на то, что
# остались ещё не прочитанные значения

chisla=[]
summa_sqrt=0
while 1:
    n=int(input("Введите число: "))
    chisla.append(n)
    summa_sqrt+=n**2
    if sum(chisla)==0:
        break

print("Сумма квадратов равна: ", summa_sqrt)



