import re
txt = r"(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
txt2 = r"^  (?=.*[A-Za-z])    (?=.*\d)    (?=.*[@$!%*#?&])     [A-Za-z\d@$!%*#?&]    {12,16}      $"

# регистр верх, регистр ниж, цифра, буквы, спецзнак, длина...


input_from_user1 = "qwerty"
input_from_user1.isascii()  # пароль должен быть на английском
input_from_user1.islower()  # только маленькие ли?
input_from_user1.isupper()  # только маленькие ли?
input_from_user1.isdigit()  # только цифры?
input_from_user1.isalpha()  # только буквы?
len(input_from_user1)  # длина

# Минимум восемь символов, минимум одна заглавная буква, одна строчная буква и одна цифра:

# Хотя бы одна заглавная английская буква (?=.*?[A-Z])
# Хотя бы одна строчная английская буква (?=.*?[a-z])
# Хотя бы одну цифру,(?=.*?[0-9])
# По крайней мере, один специальный символ,(?=.*?[#?!@$%^&*-])
# Минимум 12 в длину .{12,}(с анкерами)


# (?=.*?[А-Я])(?=.*?[а-я]) =>  если хотим использовать кириллицу
# "^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$"
# хорошим тоном считается при открытии регулярки использовать символ ^(верхняя птичка) и заканчивать символом $



s="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$"

text="asbJ*!77"

cond=re.match(s,text)
print(type(cond),cond)
print("Соответствует" if re.match(s,text) else "НЕТ")

while True:
    password=input("Введите пароль(минимум 8 знаков, оба регистра, спецсимвол и цифра): ")
    if re.match(pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$", string=password):
        print("Шикарно")
        break


# if re.match(r'^[a-z0-9]+[._]?[a-z0-9]+@\w+[.]\w{2,}$', string=login)- паттерн для проверки логина

# ()-круглые скобки в регулярках означает требования
# []-квадратные означает допускается








